# spring_web_basic_project_1

./: .gitignore  README.md  build.gradle
src/main/java/com/elice/boardproject/: BoardprojectApplication.java  DataInit.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/elice/boardproject/board/: Board.java
src/main/java/com/elice/boardproject/comment/: Comment.java
src/main/java/com/elice/boardproject/config/: WebConfig.java
src/main/java/com/elice/boardproject/post/: Post.java
src/main/java/com/elice/boardproject/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  JwtUtil.java  LoginInterceptor.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html
src/main/resources/templates/acc/: index.html  login.html  profile-edit.html  profile-view.html  signup.html
src/main/resources/templates/acc/admin/: index.html  login.html
src/main/resources/templates/board/: boards.html  createBoard.html  editBoard.html  index.html
src/main/resources/templates/oauth/: error.html
src/main/resources/templates/post/: createPost.html  editPost.html  post.html
src/test/java/com/elice/boardproject/: BoardprojectApplicationTests.java  JwtTokenUtilTest.java  JwtUtilTest.java  TestConfig.java
src/test/java/com/elice/boardproject/comment/: CommentJwtAuthenticationTest.java  CommentServiceTest.java
src/test/java/com/elice/boardproject/controller/: JwtAuthenticationIntegrationTest.java
src/test/java/com/elice/boardproject/oauth/: OAuthIntegrationTest.java  (+1 more)
src/test/resources/: application.properties
(+35 files in other folders)
